[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php]
command = /usr/local/sbin/php-fpm
user = root
autostart = true

[program:nginx]
command = /usr/local/bin/nginx
user = root
autostart = true
